.c-LandingPage {
  padding: 0;
  width: 100%;

  font-family: "Impact", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, serif;

  * a {
    color: inherit;
    text-decoration: none;
  }

  .grid-1 {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 1;
    }
  }

  .grid-2 {
    background-color: black;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
    }
  }

  .grid-3 {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 3;
    }
  }

  .grid-4 {
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
  }

  .callout {
    margin: 0;
  }

  &__cardTitle {
    font-size: 40px;
    padding-top: 250px;
    color: white;
    text-align: center;
  }

  &__squareContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
    @media screen and (max-width: 60em) {
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__overlayImage {
    position: fixed; 
    top: 315px;
    left: 745px;
    }

    @media only screen and (max-width: 600px) {
      &__overlayImage {
        display: none;
      }
    }
}


